# Qcch

./: QccHub.sln
QccHub/: Program.cs  QccHub.csproj  Startup.cs  appsettings.json  libman.json
QccHub/Controllers/Api/: AccountController.cs  BaseApiController.cs  CountryController.cs  JobsController.cs  LibraryController.cs  MarketInfoController.cs  NewsController.cs  NotificationsController.cs  ProjectsController.cs  QuestionController.cs  QuestionsController.cs  UsersController.cs
QccHub/Controllers/Website/: AccountController.cs  BaseController.cs  HomeController.cs  JobsController.cs  LibraryController.cs  MarketInfoController.cs  NewsController.cs  NotificationsController.cs  ProjectsController.cs  QuestionsController.cs
QccHub/DTOS/: AnswerDTO.cs  JobApplication.cs  JobApprove.cs  JobDetailsVM.cs  JobPositionDTO.cs  LibraryItemCreationViewModel.cs  NewsDTO.cs  ProjectCreationViewModel.cs  QuestionDTO.cs
QccHub/DTOS/Identity/: BasicCompanyInfo.cs  BasicInfoVM.cs  ChangePasswordVM.cs  CompanyOverviewInfo.cs  ForgotPasswordVM.cs  LoginResultVM.cs  LoginVM.cs  ResetPasswordVM.cs  UpdateBioVM.cs  UpdateInfoVM.cs  UserRegisteration.cs
QccHub/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
QccHub/Data/Extensions/: ClaimsPrincipalExtensions.cs  ModelBuilderExtensions.cs
QccHub/Data/Interfaces/: ICountryRepository.cs  IJobApplicationRepository.cs  ILibraryRepository.cs  IMarketInfoRepository.cs  INewsRepository.cs  INotificationRepository.cs  IProjectRepository.cs  IQuestionRepository.cs  ISoftDeletable.cs  IUserRepository.cs
QccHub/Data/Migrations/: 20201206022511_InitDB.cs  20201209131335_editModels.cs  20201212114652_AddMissingData.Designer.cs  20201212114652_AddMissingData.cs  20201214002711_MakeUserJobPositionM2M.Designer.cs  20201215001343_AddCompanyName.Designer.cs  20201215001343_AddCompanyName.cs  20201217013321_editNewsModel.Designer.cs  20201218224506_AddFullName.Designer.cs  20201218224506_AddFullName.cs  20201219021438_AddIsCurrentPositonInUserJobPositions.Designer.cs  20201219021438_AddIsCurrentPositonInUserJobPositions.cs  20201219170005_EditJobData.cs  20201220233654_AddJobOffersToCompany.cs  20201221010641_RemoveJobCategory.Designer.cs  20201225135609_AddCompanyInfo.Designer.cs  20201227220943_AddCertificatesAndEducation.Designer.cs  20201227220943_AddCertificatesAndEducation.cs  20201227233828_EditInstituteName.Designer.cs  20201227233828_EditInstituteName.cs  20210125203442_AddMarketInfo.Designer.cs  20210125203442_AddMarketInfo.cs  20210127004032_AddMarketInfoImage.Designer.cs  20210127004032_AddMarketInfoImage.cs  20210128185344_akg.Designer.cs  20210128185344_akg.cs  20210130011242_AddLibrary.Designer.cs  20210130011242_AddLibrary.cs  20210131230720_AddProjects.Designer.cs  20210131230720_AddProjects.cs  (+3 more)
QccHub/Helpers/: ConfigValueProvider.cs  EmailSender.cs  FileUploader.cs  GenerateToken.cs  IdentityResultExtension.cs
QccHub/Hubs/: CustomUserIdProvider.cs  NotificationsHub.cs
QccHub/Properties/: launchSettings.json
QccHub/QccHub.Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
QccHub/Views/: _ViewImports.cshtml
(+119 files in other folders)
